<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="grassAss">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 1.57</pose>
      <must_be_base_link>1</must_be_base_link>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://grass/meshes/grass.DAE</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://grass/meshes/grass.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="lines_link">
      <pose>0 0 0.075 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
<!--
      <collision name="lines_collision">
        <geometry>
	  <box>
            <size>38 38 0.0001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    -->
      <visual name="lines_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>38 38 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://grass/materials/scripts</uri>
            <uri>model://grass/materials/textures</uri>
            <name>grass/lines</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
