First find out the run_id of your node(s)/launch file. You can find it as soon as
you run a node/launch file as one of the first commands executed.

Once you find that, you can view or tail your log file at /home/.ros/log/*run_id*/

#################################################################################
To set a general logging level across the entire ROS:

---> vim $ROS_ROOT/config/rosconsole.config

You will see by default:
--------------------------------
log4j.logger.ros=INFO
log4j.logger.ros.roscpp.superdebug=WARN
-------------------------------
INFO is the default logging level. You can change between 5 logging levels:
	--DEBUG
	--INFO
	--WARN
	--ERROR
	--FATAL

#################################################################################

#################################################################################
To use rqt's super duper nice UI logger, which only *filters* (does not stop    #
log message generation):							#
---> rqt_console								#
										#
#################################################################################	
										
#################################################################################
To set logger levels in command-line (inside apostrophes):              	#
1. 'rosservice call /*node-name*/set_logger_level ros.*package-name* *level*'   #
										#
Or set logger level using rqt's super duper nice logger level UI tool:		#
2. rqt_logger_level								#
										#
#################################################################################

#################################################################################
Edit the format of output to log file:						#
										#
	export ROSCONSOLE_FORMAT='[${severity}] [${time}]: ${message}'  	#
										#
Token			Sample Output						#
---------		---------------						#
severity	--->	ERROR							#
message		--->	hello world!						#
time		---> 	123734253.1233131344					#
thread		--->	0xcd63d0						#
logger		--->	ros.roscpp						#
file		--->	/src/roboteq_node/rosRoboteqNode/rosRoboteqNode.cpp	#
line		--->	92							#
function	---> 	main							#
node		--->	roboteq_node						#

OPTION: 
-------- 
export ROSCONSOLE_FORMAT='[${severity}] [${time}]: ${message} (${file}) *line: ${line}* (thread: ${thread}) (${function}) (${node})'
--------

#################################################################################




