# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_ang
0.default= -1.41371669412
0.type= double
0.desc=The angle of the first range measurement [rad]. Range: -1.38230076758 to -1.44513262065
1.name= ~max_ang
1.default= 1.41371669412
1.type= double
1.desc=The angle of the first range measurement [rad]. Range: 1.38230076758 to 1.44513262065
2.name= ~intensity
2.default= True
2.type= bool
2.desc=Whether or not the TiM3xx returns intensity values. 
3.name= ~skip
3.default= 0
3.type= int
3.desc=The number of scans to skip between each measured scan. Range: 0 to 9
4.name= ~frame_id
4.default= laser
4.type= str
4.desc=The TF frame in which laser scans will be returned. 
5.name= ~time_offset
5.default= -0.001
5.type= double
5.desc=An offset to add to the time stamp before publication of a scan [s]. Range: -0.25 to 0.25
}
}
# End of autogenerated section. You may edit below.
